menuentry "ubuntu-11.04-desktop-i386.iso" {
	set isofile="/boot/iso/ubuntu-11.04-desktop-i386.iso"
        loopback loop $isofile
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt --
        initrd (loop)/casper/initrd.lz
}

menuentry "systemrescuecd-x86-2.3.1.iso" {
	set isofile="/boot/iso/systemrescuecd-x86-2.3.1.iso"
	loopback loop $isofile
	linux (loop)/isolinux/rescuecd isoloop=$isofile setkmap=us docache dostartx
	initrd (loop)/isolinux/initram.igz
}
 
menuentry "grml_2011.05.iso" {
	set isofile="/boot/iso/grml_2011.05.iso"
	loopback loop $isofile
	linux (loop)/boot/grml/linux26 findiso=$isofile apm=power-off lang=us vga=791 boot=live nomce noeject noprompt --
	initrd (loop)/boot/grml/initrd.gz
}

menuentry "clonezilla-live-1.2.9-19-i686-pae.iso" {
	set isofile="/boot/iso/clonezilla-live-1.2.9-19-i686-pae.iso"
	loopback loop $isofile
	linux (loop)/live/vmlinuz boot=live live-config noswap nolocales edd=on nomodeset ocs_live_run=\"ocs-live-general\" ocs_live_extra_param=\"\" ocs_live_keymap=\"\" ocs_live_batch=\"no\" ocs_lang=\"\" vga=788 ip=frommedia nosplash toram=filesystem.squashfs findiso=$isofile
	initrd (loop)/live/initrd.img
}
 
 
##doesnt work:
#menuentry "BT5R1-GNOME-32.iso" {
#	set isofile="/boot/iso/BT5R1-GNOME-32.iso"
#        loopback loop $isofile
#        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile nopersistent rw vga=0x317 --
#        initrd (loop)/casper/initrd.gz
#}
menuentry "Backtrack5 from /backtrack/"{
 linux /backtrack/casper/vmlinuz file=/backtrack/preseed/custom.seed boot=casper toram initrd=/backtrack/casper/initrd.gz
 initrd /backtrack/casper/initrd.gz
}
 
menuentry "netbootme.iso" {
	loopback loop /boot/iso/netbootme.iso
	linux16 (loop)/GPXE.KRN
}

menuentry "memtest.bin" {
	linux16 /boot/img/memtest.bin
}
